<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web Girl</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <meta name="theme-color" content="#ffffff">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169281082-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169281082-1');
</script>


</head>

<body>
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/pic.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Web Girl</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/chiranjeev-vishnoi-345b481b0/" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/chiru_vishnoi/" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Chiranjeev-droid" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/chiranjeev-vishnoi-345b481b0/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
              <a href="mailto:somu209e@gmail.com" target="_blank" class="mail"><i
              class="bx bx-envelope"></i></a>
        </div>

      </div><br>
      <a href="https://www.instagram.com/chiru_vishnoi/" target="_blank" class="btn btn-outline-success" role="button">View me on
        Instagram</a>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#resume"><i class="bx bx-file"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav>
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Web Girl</h1>
      <p>I'm a <span class="typed" data-typed-items="Digital Marketer, Web Developer, App Developer, Content Creator, Virtual Girl, Affilate Marketer, Social Media Influencer"></span></p>
    </div>
  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p> I am the Owner of <a href = "https://www.instagram.com/chiru_vishnoi/" target = "_blank">Instagram Account</a> A Virtual girl Created by Chiru Vishnoi.
          I have participated in many open source events. I am good in the field of Web, and Marketing.
            Basically, I am a learner who loves to learn and explore different things.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/u.jpg" class="img-fluid" alt="">
            <p class="font-italic">
              Delivered a talk as a part of my digital marketing journey. </p>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <h3>Instagrammer &amp; Web Developer.</h3>

            <p>Dedicated towards Creating awesome responsive websites , awesome content on youtube Space and contributing by
              developing <a href="https://github.com/Chiranjeev-droid" target="_blank">Open Source Projects.</a>
            </p>


            <h3>Personal Details</h3>
            <ul>
              <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> example@gmail.com</li>
              <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 18th August 20xx</li>
              <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BTECH - CSE</li>
              <li><i class="icofont-rounded-right"></i> <strong>University:</strong> Chiktara Univeristy, India</li>

            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Ethical Hacking </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Content Creation </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Development </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">App Development </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Search Engine Optimization </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Video Editing </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">UI/UX Designing </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Graphic Designing</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Copyrighting </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Affilate Marketing</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Dropshipping</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Blogging</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Email Marketing</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Digital Marketing </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section>
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Chiktara University, India</h4>
              <h5>2020 - 2021</h5>
              <p><em>BTECH - CSE</em></p>
              <p><em>9.99 CGPA</em></p>
            </div>

            <div class="resume-item">
              <h4>Jellore Schoool Of Technology, India</h4>
              <h5>2020- 2021</h5>
              <p><em>Intermediate (12th), PCMB</em></p>
              <p><em>99%</em></p>
            </div>

            <div class="resume-item">
              <h4>State Academy School, India </h4>
              <h5>2020</h5>
              <p><em>Matriculation (10th)</em></p>
              <p><em>10 CGPA</em></p>
            </div>

            <h3 class="resume-title">Courses &amp; Certification</h3>
            
            <div class="resume-item">
              <p><em><a
                    href=""
                    target="_blank">Digital Marketing, Google.</a></em></p>
            </div>
            
            <div class="resume-item">
              <p><em><a href="" target="_blank">Affliate Marketing Mastery, (Rahul Mannan)</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a
                    href=""
                    target="_blank">Programming in PHP, (Code With Harry)</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href=""
                    target="_blank">HTML_CSS-JAVASCRIPT , Internshala</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href=""
                    target="_blank">Crash Course on Python, Google (Coursera)</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href="" target="_blank">NodeJS, (Coding Ninjas)</a></em></p>
            </div>
            
            <div class="resume-item">
              <p><em><a href="" target="_blank">C++ , (APNA COLLEGE)</a></em></p>
            </div>

            <h3 class="resume-title">Projects</h3>

            <div class="resume-item">
              <h4>Portfolio Webiste</h4>
              <h5>Oct 2021</h5>
              <ul>
                <li>Created many <i>amazing portfolio websites.</i></li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Created Cricket Score Viewer</h4>
              <h5>Oct 2021 - Oct 2022</h5>
              <ul>
                <li>A cricket score viewer software which helps user to know the current score without going anywhere else. Created by using beautiful shpp python web scraping.</li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Created Telegram community</h4>
              <h5>Nov 2021 - Present</h5>
              <ul>
                <li>Created a telegram community for helping those people who wants to learn something but not able to learn due to financial problems.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Contributed in Hacktoberfest</h4>
              <h5>July 2020 - 2021</h5>
              <ul>
                <li>Celeberated the biggest open source festival.</li>
              
              </ul>
            </div>
    
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            
            <div class="resume-item">
              <h4>Web Developer</h4>

              <p><em>Mumbai, India </em></p>
              <h5>December 2020 - Present</h5>
              <ul>
                <li>Created  many redponsive website</li>
                <li>Helping people to get the website they need at a cheaper rate..</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Affilate Marketer</h4>

              <p><em>Affilates Group, India </em></p>
              <h5>Aug 2021 - Present</h5>
              <ul>
                <li>Doing affilate marketing from a long time and earning money. </li>
    
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Event Coordinator</h4>

              <p><em>Google Developers Group - Jellore</em></p>
              <h5>Feb 2019 - Present</h5>
              <ul>
                <li>Helping people to gain some knowledge about open source</li>
                <li>Helping people  in earning free swags and goodies</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Freelancer</h4>

              <p><em>Downwork</em></p>
              <h5>Jan 2020 - Present</h5>
              <ul>
                <li>Earning money by doing freelancing on Downwork.
                </li>
              </ul>
            </div>
            
             <div class="resume-item">
              <h4>CEO at Google</h4>

              <p><em>Google </em></p>
              <h5>June 2019 - Present</h5>
              <ul>
                <li>Mentoring community members in the field of Google</li>
                <li>Responsible for Managing and conducting events in the community</li>
                <li>Manages public relations with Coperate Professionals (Amazon, Netflix, Apple, Netflix, etc)</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Company Hero</h4>

              <p><em>Digital Marketer</em></p>
              <h5>August 2018 - Present</h5>
              <ul>
                <li>Mentoring folks who are interested in the ﬁeld of Digital Marketing</li>
                <li>Working in this field with my whole passion from a long time.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Tedx Speaker</h4>

              <p><em>Tedx Club</em></p>
              <h5>Jan 2020 - Present</h5>
              <ul>
                <li>150 times Tedx speaker and the number goes on increasing.</li>
              </ul>
            </div>

            <h3 class="resume-title">Achievements</h3>
            <div class="resume-item">
              <h4>Got a Good Face and nice look.</h4>
              <h5>July 2021</h5>
              <ul>
                <li>Thanking Chiranjeev Vishnoi for designing me.
                </li>
              </ul>
            </div>
            
            <h3 class="resume-title">Publications</h3>
            <div class="resume-item">
              <h4>Website</h4>
              <h5>November 2021</h5>
              <ul>
                <li>Published a <b>Portfolio Website</b> in <b>Chiru Vishnoi's</b> <b>YouTube Channel</b>, which is managed by <b>Chiranjeev Vishnoi</b></li>
                <a target="_blank" href= "https://www.youtube.com/c/ChiruVishnoi18082003"> Click here to view the published website. </a>
              </ul>
            </div>


          </div>

        </div>
        </div>
        
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-6 d-flex align-items-stretch">
            <div class="info">
              <!-- <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p></p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>abc@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 xxx xxx xxxx</p>
              </div> -->
              
              
              
              <iframe

              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7214.41379785672!2d74.54120620359097!3d25.29725183598788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968ebcd0a6969bd%3A0xdd648ced2ce2cd79!2sPur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1633198325878!5m2!1sen!2sin" 
                
                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div>
<!-- contact section -->
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <!--<div class="loading">Loading</div>-->
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <span>Made with <box-icon name='bell' animation='burst'><i class='bx bxs-heart bx-burst'></i></box-icon> by <a href = "https://www.instagram.com/chiru_vishnoi/" target="_blank">Web Girl</a></span>
      </div>
      
      <div class="credits">

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
